                                #Task-4-----> Create a Dictionary which contains the Binary values mapping with numbers found
                                # in the below integer and binary and save it in binary_dict.

integer = [0, 1, 2, 3, 4]
binary = ["0", "1", "10", "11", "100"]
#binary_dict = {0: "0", 1: "1", 2: "10", 3: "11", 4: "100"}

binary_dict = dict(zip(integer, binary))
print(binary_dict)



    #Task-2 ----> Create a List which contains additive inverse of a given integer list. An additive inverse a for an integer i is a number such that:
integer = [1, -1, 2, 3, 5, 0, -7]
#additive_inverse = [-1, 1, -2, -3, -5, 0, 7]

additive_inverse = [-i for i in integer]
print(integer)

#Task-3------> Create a set which only contains unique sqaures from a given a integer list.
integer = [1, -1, 2, -2, 3, -3]

sqrt_set = {i**2 for i in integer}
print(sqrt_set)




